2018-01-15 16:07:43:
-0.0354250067757
{'n_estimators': 90, 'max_depth': 6}

2018-01-15 16:22:24:
-0.035535791576
{'min_samples_split': 12, 'min_samples_leaf': 3}

2018-01-15 16:40:53:
-0.0355112226686
{'min_impurity_decrease': 0.0, 'max_leaf_nodes': 25}

2018-01-15 16:45:14:
-0.0358095991305
{'min_impurity_decrease': 0.0, 'max_leaf_nodes': 30}

2018-01-15 16:49:30:
-0.0352915062425
{'min_impurity_decrease': 0.0, 'max_leaf_nodes': 32}

2018-01-15 16:55:03:
-0.0354873306993
{'min_samples_split': 14, 'min_samples_leaf': 5}

2018-01-15 17:02:26:
-0.0355707540667
{'max_depth': 8}

2018-01-15 17:15:48:
-0.0351996535278
{'min_impurity_decrease': 0.0, 'max_depth': 6}

2018-01-15 17:19:50:
-0.0356159421811
{'max_depth': 6}

